# SignalsProcessing

./: .travis.yml  README.md  SignalsProcessing.sln
Common/: Common.csproj
Common/Models/: Signal.cs
Common/Processors/: ConvolutionProcessor.cs  IConvolutionProcessor.cs  ISignalProcessor.cs  IZTransform.cs  SignalProcessor.cs  ZTransform.cs
Lab1/: Convolution.cs  ConvolutionManager.cs  IConvolutionManager.cs  Program.cs
Lab2/: ISignalManager.cs  Program.cs  SignalManager.cs
Lab3/: DFTManager.cs  IDFTManager.cs  Lab3.csproj  Program.cs
Lab4/: FFTManager.cs  IFFTManager.cs  Lab4.csproj  Program.cs
Lab5/: IZTransform.cs  IZTransformManager.cs  Lab5.csproj  Program.cs  ZTransform.cs  ZTransformManager.cs
Lab6/: CorrelationManager.cs  ICorrelationManager.cs  Lab6.csproj  Program.cs
Tests/: Tests.csproj
Tests/Models/: SignalTests.cs
Tests/Processors/: SignalProcessorTests.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: DFTController.cs
WebUI/wwwroot/: index.html
WebUI/wwwroot/js/: draw-chart.js
